<!DOCTYPE html>
<html>
    <head>
        <title>
            Subscribe Button
        </title>
        <style>
            .subscribe-button{
                background-color:rgb(200, 0, 0);
                color:WHITE;
                border:none;
                height:30px;
                width:105px;
                border-radius:2px;
                cursor:pointer;
                transition:opacity 0.15s;
            }
            .subscribe-button:hover{
                opacity:0.8;
            }
            .subscribe-button:active{
                opacity:0.5;
            }
            .join-button{
                color:rgb(0, 229, 255);
                border-color:rgb(0, 208, 255);
                background-color:white;
                height:30px;
                width:55px;
                border-radius:2px;
                border-width:1px;
                border-style:solid;
                padding-left:5px;
                margin-left:7px;
                cursor:pointer;
                transition:background-color 1s,color 1s;
            }
            .join-button:hover{
                background-color:rgb(0,229,255);
                color:white;

            }
            .join-button:active{
                opacity:0.7;
            }
            .tweet-button{
                margin-left:7px;
                background-color:rgb(2, 137, 255);
                color:white;
                border-width:1px;
                width:60px;
                height:30px;
                border-radius:15px;
                border:none;
                border-style:solid;
                cursor:pointer;
                font-weight:bold;
                font-size:12px;
                transition:box-shadow 0.15s,opacity 0.15s;
            }
            .tweet-button:hover{
                box-shadow:3px 3px 10px rgba(0,0,0,0.7);
                border:none;
            }
            .tweet-button:active{
                opacity : 0.5;
                border:none;
            }
        </style>
    </head>
    <body>
        <button class="subscribe-button">
            SUBSCRIBE
        </button>
        <button class="join-button">
            JOIN
        </button>
        <button class="tweet-button">
            Tweet
        </button>
    </body>
</html>