<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Basics
        </title>
        <style>
            button{
                margin-left:10px;
                
            }
            .request-now-button{
                color:white;
                background-color:black;
                width:90px;
                height:30px;
                font-size:12px;
                border:none;
                transition:background-color 1s,color 1s;
                cursor:pointer;
            }
            .request-now-button:hover{
                background-color:white;
                border-color:black;
                color:black;
            }
            .amazon-button{
                color:black;
                background-color:rgb(255, 216, 20);
                width:150px;
                height:25px;
                border-radius:15px;
                font-size:13px;
                border:none;
                cursor:pointer;
                transition:color 1s;
            }
            .amazon-button:hover{
                color:white;

            }
            .github-button{
                background-color:rgb(46,164,79);
                color:white;
                border-radius:3px;
                height:30px;
                width:75px;
                font-size:11px;
                font-weight:bold;
                border:none;
                cursor:pointer;
                transition:box-shadow 1s;
            }
            .github-button:hover{
                box-shadow:8px 8px 10px rgba(46,164,79,0.15);
            }
            .boot-button{
                color:white;
                background-color:rgb(121,82,179);
                width:115px;
                height:36px;
                font-weight:bold;
                font-size:13px;
                border-radius:3px;
                border:none;
                cursor:pointer;
            }
            .boot-button:hover{
                opacity:0.8;
            }
            .strap-button{
                color:rgb(108,117,125);
                border-color:rgb(108,117,125);
                background-color:white;
                border-width:1px;
                font-size:15px;
                border-style:solid;
                font-weight:bold;
                height:38px;
                width:115px;
                border-radius:3px;
                cursor:pointer;
                transition:solor 1s,border-color 1s;
            }
            .strap-button:hover{
                color:black;
                border-color:black;
            }
            .linkedin-button{
                color:white;
                background-color:rgb(10,102,194);
                border-radius:17px;
                width:230px;
                height:35px;
                font-size:14px;
                font-weight:bold;
                border:none;
                cursor:pointer;
                transition:opacity 1s;
            }
            .linkedin-button:hover{
                opacity:0.8;
            }
            .save-button{
                color:rgb(10,102,194);
                border-color:rgb(10,102,194);
                height:35px;
                width:75px;
                background-color:white;
                font-weight:bold;
                font-size:14px;
                border-width:1.5px;
                border-radius:19px;
                cursor:pointer;
                transition:background-color 1s,color 1s;
            }
            .save-button:hover{
                background-color:rgb(10,102,194);
                color:white;
                border:none;
            }
        </style>
    </head>
    <body>
        <button class="request-now-button">
            Request now
        </button>
        <button class="amazon-button">
            Add to Cart
        </button>
        <button class="github-button">
            Sign up
        </button>
        <p></p>
        <button class="boot-button">
            Get started
        </button>
        <button class="strap-button">
            Download
        </button>
        <p></p>
        <button class="linkedin-button">
            Apply on company website
        </button>
        <button class="save-button">
            Save
        </button>
    </body>
</html>