<!DOCTYPE HTML>
<html>
    <head>
        <title>
            BOX-MODEL
        </title>
        <style>
            .number{
                margin-left:7px;
            }
            .next-button{
                padding-top:5px;
                padding-bottom:5px;
                padding-left:4px;
                padding-right:4px;
                margin-left:7px;
            }
            .back-button{
                padding-top:5px;
                padding-bottom:5px;
                padding-right:4px;
                padding-left:4px;
                margin-left:5px;
            }
            .stretch-button{
                color:white;
                background-color:green;
                border:none;
                padding-top:12px;
                padding-bottom:12px;
                padding-left:30px;
                padding-right:30px;
                cursor:pointer;
                margin-left:10px;
                margin-right:10px;
                font-size:14px;
            }
            .stretch-button:hover{
                padding-right:40px;
                padding-bottom:18px;
            }
            .shadow-button{
                font-size:16px;
                padding-top:4px;
                padding-bottom:4px;
                cursor:pointer;
                padding-left:10px;
                padding-right:10px;
                color:white;
                background-color:green;
                border:none;
                transition: opacity 1s margin-left 1s;
            }
            .shadow-button:hover{
                box-shadow:3px 3px 4px rgba(0,0,0,0.5);
            }
            .shadow-button:active{
                margin-left:3px;
                margin-top:13px;
            }
            .one-button{
                color:white;
                border:none;
                padding-left:8px;
                padding-right:8px;
                padding-top:5px;
                padding-bottom:5px;
                margin-left:40px;
                margin-top:30px;
                margin-right:10px;
                background-color:green;
            }
            .one-button:hover{
                padding-top:7px;
                padding-bottom:7px;
                padding-left:10px;
                padding-right:10px;
                margin-left:38px;
                margin-right:8px;
                margin-top:28px;
            }
            .three-button{
                color:white;
                border:none;
                padding-left:8px;
                padding-right:8px;
                padding-top:5px;
                padding-bottom:5px;
                margin-left:10px;
                margin-top:30px;
                margin-right:10px;
                background-color:green
            }
             .two-button:hover{
                padding-top:7px;
                padding-bottom:7px;
                padding-left:10px;
                padding-right:10px;
                margin-left:8px;
                margin-right:8px;
                margin-top:28px;
            } 
            .two-button{
                color:white;
                border:none;
                padding-left:8px;
                padding-right:8px;
                padding-top:5px;
                padding-bottom:5px;
                margin-left:10px;
                margin-top:30px;
                margin-right:10px;
                background-color:green
            }
            .three-button:hover{
                padding-top:7px;
                padding-bottom:7px;
                padding-left:10px;
                padding-right:10px;
                margin-left:8px;
                margin-right:8px;
                margin-top:28px;
            }
        </style>
    </head>
    <body>
        <button class="back-button">
            Back
        </button>
        <a class="number" href="">
            1
        </a>
        <a href="" class="number">
            2
        </a>
        <a class="number" href="">
            3
        </a>
        <a class="number" href="">
            4
        </a>
        <a class="number" href="">
            5
        </a>
        <a class="number" href="">
            6
        </a>
        <button class="next-button">
            Next
        </button>
        <button class="stretch-button">
            Stretch
        </button>
        <button class="shadow-button">
            Shadow
        </button>
        <button class="one-button">
            One
        </button>
        <button class="two-button">
            Two
        </button>
        <button class="three-button">
            Three
        </button>
    </body>
</html>