<!DOCTYPE html>
<html>
    <head>
        <title>
            Java Pogramming Course
        </title>
        <style>
            .title-page{
                font-weight:bold;
                font-size:40px;
                color:rgb(15, 15, 171);
                text-decoration:none;
                transition:opacity 1s;
                cursor:pointer;
            }
            .title-page:hover{
                opacity:0.5;
            }
            .title-page:active{
                opacity:0.2;
            }
            .author-name{
                font-weight:bold;
                font-size:15px;
                margin-top:5px;
                margin-left:150px;
            }
            P{
                margin-left:60px;
                font-size:20px;
            }
            .heading{
                margin-left:0px;
                font-weight:bold;
                font-size:25px;
                margin-bottom:7px;
            }
            .core{
                font-size:15px;
                margin-top:2px;
                margin-bottom:5px;
                margin-left:80px;
            }
        </style>
    </head>
    <body>
        <a class="title-page" href="https://en.wikipedia.org/wiki/History_of_programming_languages" target="_blank">
            Java Universe?/
        </a>
        <p class="author-name">
            ~James Gosling!!!
        </p>
        <p>
           -> Java is a popular language.
        </p>
        <p>
            ->Its a simple And easy to learn.
        </p>
        <p>
            ->It Has a Rich library.
        </p>
        <P>
            ->Its A high Level Programming Language.
        </P>
        <p>
            ->its a Object Oriented Programming Language.
        </p>
        <p>
            ->Its A platform Independent And Versatile And flexible!!.
        </p>
        <p>
            ->It Contains Automatic memory Collection(Garbage Colllection).
        </p>
        <p>
            ->It has a large and active community of developers.
        </p>
        <p>
            ->Its Allows Concurrent And Parallel Application.
        </p>
        <p>
            ->It has High Security.
        </p>
        <p class="heading">
            Core Java Concepts
        </p>
        <p class="core">
            *Variables.
        </p>
        <p class="core">
            *Keywords.
        </p>
        <p class="core">
            *Control Statements.
        </p>
        <p class="core">
            *Switch Case.
        </p>
    </body>
</html>