<!DOCTYPE html>
<html>
    <head>
        <title>
            Challenge Excercise 
        </title>
        <style>
            .link{
                color:rgb(0,113,133);
                font-size:12px;
            }
            .nike-para{
                font-weight:bold;
                font-size:14px;
            }
            .stock-para{
                font-size:12px;
                color:rgb(0,118,0);
                font-weight:bold;
            }
            .free-para{
                font-size:12px;
                font-weight:bolder;
            }
            .cart-button{
                color:black;
                background-color:rgb(255,216,20);
                border:none;
                border-radius:15px;
                height:25px;
                width:95px;
                font-size:12px;
            }
            .buy-button{
                color:black;
                background-color:rgb(255,164,28);
                height:25px;
                width:95px;
                font-size:12px;
                border:none;
                border-radius:15px;
                margin-left:10px;
               /* margin-top:100px;*/

            }
        </style>
    </head>
    <body>
        <a class="link" href="A:\HyperTextMarkUpLanguage\Lesson2" target="_blank">
            Back to Amazon
        </a>
        <p class="nike-para">
            Nike Black Running Shoes
        </p>
        <p  class="stock-para">
            $39 - in stock.
        </p>
        <p  class="free-para">
            Free delivery tomorrow.
        </p>
        <button class="cart-button">
            Add to cart
        </button>
        <button class="buy-button">
            Buy now
        </button>
    </body>
</html>