<!DOCTYPE html>
<html>
    <head>
        <title>sumah</title>
        <style>
            .outer-div{
                border:2px solid red;
                height:100px;
                width:100%;
                
            }
            .inner-div{
                border:2px solid blue;
                vertical-align:top;
                display:inline-block;
            }
            .inner-divv{
                display:inline-block;
                border:2px solid grey;
                vertical-align:top;
            }
            .para{
                border:2px solid pink;
                height:50px;
                text-align:center;
                text-align:right;
            }
        </style>
    </head>
    <body>
        <!-- <div class="outer-div">
            <div class="inner-div">Div</div>
            <div class="inner-divv">Div</div>
            <p class="para">Kaavin_dharani</p>
        </div> -->
        <div>
            
        </div>
    </body>
</html>