<!DOCTYPE html>
<html>
    <head>
        <title>
            Text.techcrack
        </title>
        <style>
            p{
                font-family:Arial;
                margin-top: 0;
                color:grey;
                margin-bottom:0;
            }
            .title-para{
                color:black;
                font-size:18px;
                font-weight:bold;
                width:310px;
                line-height:27px;
            }
            .view-para{
                margin-top:5px;
                font-size:14px;
            }
            .maar-para{
                margin-top:16px;
                font-size:14px;
            }
            .sent-para{
                font-size:15px;
                width:300px;
                margin-top:15px;
                line-height:23px;
            }
            .red-para{
                margin-top:100px;
                text-align:center;
                background-color:rgb(220, 56, 56);
                color:white;
                padding-top:18px;
                font-size:15px;
                padding-bottom:18px;
            }
            .shop-span:hover{
                text-decoration:underline;
                margin-left:2px;
            }
        </style>
    </head>
    <body>
        <p class="title-para">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="view-para">
            3.4M views &#183 6 months ago
        </p>
        <p class="maar-para">
            Marques Brownlee  &#10004
        </p>
        <p class="sent-para">
            Talking tech and <u>AI</u> on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
        </p>
        <p class="red-para">
            <Strong>KavinDharani </Strong>Shop early for the best selection of holiday favourites. <span class="shop-span">Shop now 	&gt</span>
        </p>
    </body>
</html>