<!DOCTYPE html>
<html>
    <head>
        <title>
            TextStyle.techcrack
        </title>
        <style>
            p{
                margin-bottom:20px;
            }
            .tahoma-para{
                font-family:Tahoma;
                font-weight:bold;
                font-size:18px;
                margin-bottom:105px;
            }
            .big-para{
                font-family:Arial;
                font-weight:20px;
                font-weight:bold;
                margin-bottom:0;
                font-size:25px;
            }
            .sale-para{
                margin-top:5px;
                color:red;
                font-family:Arial;
                font-weight:bold;
                font-style:italic;
                font-size:15px;
                margin-bottom:105px;
            }
            .html-para{
                font-weight:bold;
                font-size:16px;
                font-family:Verdana;
                margin-bottom:0;
            }
            .begin-para{
                color:grey;
                font-family:Verdana;
                font-size:14px;
                margin-top:2px;
            }
            .course-para{
                width:300px;
                line-height:18px;
                font-family:Verdana;
                color:black;
                font-weight:550;
                font-size:14px;
                margin-bottom:15px;
            }
            .get-button{
                border:none;
                color:white;
                background-color:green;
                border-radius:7px;
                padding-top:10px;
                font-size:16px;
                padding-bottom:10px;
                padding-left:15px;
                padding-right:15px;
                margin-left:20px;
                margin-top:0;
                margin-bottom:105px;
            }
            .shop-para{
                text-align:center;
                font-family:Arial;
                font-weight:bolder;
                font-size:25px;
                margin-bottom:10px;
            }
            .apple-para{
                text-align:center;
                font-family:Arial;
                font-weight:bold;
                font-size:12px;
                margin-top:0;
                margin-bottom:10px;
            }
            .learn-para{
                font-family:Arial;
                font-size:11px;
                color:rgb(81, 81, 212);
                text-align:center;
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <p class="tahoma-para">
            This is Tahoma Font
        </p>
        <p class="big-para">
            Biggest Deals of the Year!
        </p>
        <p class="sale-para">
            Sales end Tuesday
        </p>
        <p class="html-para">
            HTML CSS Course
        </p>
        <p class="begin-para">
            Beginner to Pro
        </p>
        <p class="course-para">
            In this course, we'll learn the skills you need to become a developer.
        </p>
        <button class="get-button">
            Get Started
        </button>
        <p class="shop-para">
            Shopping for your business?
        </p>
        <p class="apple-para">
            See how Apple at Work can help.
        </p>
        <p class="learn-para">
            Learn more &gt
        </p>
    </body>
</html>